<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dweep.io By Ragini</title>
  </head>
  <body>
    <div class="container">
      <main>
        <section class="left-section">
          <h1 class="title">
            An inspiring design delivered to your inbox every morning!!
          </h1>
          <p class="description">
            Our team scouts the internet for the best designs, illustrations and
            art and delivers a truly inspiring one every day to your inbox
          </p>
          <strong class="help-text">Show me how it looks</strong>
          <form action="./thank-you.html">
            <input
              class="email-input"
              type="email"
              placeholder="Your e-mail address"
            />
            <button type="submit" class="register-button">Register now</button>
          </form>
          <p class="tags">
            <span>Free</span><span>No Spam</span><span>No Data Sharing</span>
          </p>
        </section>
        <section class="right-section">
          <img
            class="hero-image"
            src="./dweep io 1.png"
            alt="Dweep.io Home page Art"
          />
        </section>
      </main>
      <footer>
        <section>
          <ul>
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>Your data on Dweep.io</li>
            <li>Contribute to Dweep</li>
          </ul>
        </section>
        <section>
          <ul>
            <li>Dweep.io</li>
            <li>Made with love in India</li>
            <li>
              <img src="LinkedinLogo.png" alt="Linkedin logo" />
              <img src="InstagramLogo.png" alt="InstagramLogo logo" />
            </li>
            <li><br /></li>
            <li>hello@dweep.io</li>
          </ul>
        </section>
      </footer>
    </div>
  </body>
</html>
